# BrugnanoButtiglieri

./: README.md
DeliveryFolder/ITD/LocalDeployment/kafka/: kafka-helm.yaml
DeliveryFolder/ITD/LocalDeployment/microservices-manifests/: booking-management-service-deployment.yaml  booking-service-deployment.yaml  charging-management-service.yaml  customer-service-deployment.yaml  employee-service-deployment.yaml  gateway-deployment.yaml  mock-service-deployment.yaml
DeliveryFolder/ITD/LocalDeployment/webapp/: webapp-deployment.yaml
IT/BE/CPMS/BookingService/: HttpApiSpecification.yaml  pom.xml
IT/BE/CPMS/BookingService/ci-cd/: Jenkinsfile  k8s-staging-deployment.yaml
IT/BE/CPMS/BookingService/src/main/java/it/polimi/cpms/bookingservice/: BookingServiceApplication.java
IT/BE/CPMS/BookingService/src/main/java/it/polimi/cpms/bookingservice/configuration/: ExternalServicesConfig.java  JacksonObjectMapperConfig.java  KafkaConfig.java  R4jCircuitBreakerConfig.java
IT/BE/CPMS/BookingService/src/main/java/it/polimi/cpms/bookingservice/controller/: BookingController.java  HealthController.java  KafkaController.java  KafkaTestController.java  TestController.java
IT/BE/CPMS/BookingService/src/main/java/it/polimi/cpms/bookingservice/mappers/: BookingMapper.java  ChargingStationDtoMapper.java  CommonMapper.java
IT/BE/CPMS/BookingService/src/main/java/it/polimi/cpms/bookingservice/model/booking/: Booking.java  BookingManager.java  BookingRepository.java  BookingStatus.java  BookingStatusEnum.java  BookingStatusManager.java  BookingStatusRepository.java  NoAvailableSocketException.java  ProgressInformation.java  ProgressInformationConverter.java  TimeFrame.java
IT/BE/CPMS/BookingService/src/main/java/it/polimi/cpms/bookingservice/model/booking/dto/: BookingKafkaDto.java  SocketStatusEnum.java  SocketStatusUpdateDto.java
IT/BE/CPMS/BookingService/src/main/java/it/polimi/cpms/bookingservice/model/booking/event/: BookingUpdatedEvent.java
IT/BE/CPMS/BookingService/src/main/java/it/polimi/cpms/bookingservice/model/chargingstation/: ChargingPoint.java  ChargingPointManager.java  ChargingPointRepository.java  ChargingStation.java  ChargingStationManager.java  ChargingStationRepository.java  Socket.java  SocketManager.java  SocketRepository.java
IT/BE/CPMS/BookingService/src/main/java/it/polimi/cpms/bookingservice/model/cpocatalog/: Cpo.java  CpoDto.java  CpoManager.java  CpoRepository.java
IT/BE/CPMS/BookingService/src/main/java/it/polimi/cpms/bookingservice/processes/: BookingMonitoringProcess.java  KafkaBookingUpdateProducerListener.java  StartupProcesses.java
IT/BE/CPMS/BookingService/src/main/java/it/polimi/cpms/bookingservice/usecase/: BookAChargeUseCase.java  CancelBookingUseCase.java  StartAChargeUseCase.java  SynchronizeBookingUseCase.java
IT/BE/CPMS/BookingService/src/main/java/it/polimi/cpms/bookingservice/utils/: BaseManager.java  IdAssignedManager.java  IdGeneratedManager.java  Identifiable.java
IT/BE/CPMS/BookingService/src/main/resources/: application-staging.properties  application.properties
IT/BE/CPMS/BookingService/src/test/java/it/polimi/cpms/bookingservice/: BookingServiceApplicationTests.java
IT/BE/CPMS/ChargingManagementService/: HttpApiSpecification.yaml  pom.xml
IT/BE/CPMS/ChargingManagementService/ci-cd/: Jenkinsfile  k8s-staging-deployment.yaml
IT/BE/CPMS/ChargingStationStatusService/: HttpApiSpecification.yaml  pom.xml
IT/BE/CPMS/ChargingStationStatusService/ci-cd/: Dockerfile  Jenkinsfile  k8s-staging-deployment.yaml
IT/BE/CPMS/EmployeeService/: HttpApiSpecification.yaml  pom.xml
IT/BE/CPMS/EmployeeService/ci-cd/: Jenkinsfile  k8s-staging-deployment.yaml
IT/BE/CPMS/MockService/: .gitignore  HttpApiSpecification.yaml  pom.xml
IT/BE/CPMS/MockService/ci-cd/: Jenkinsfile  k8s-staging-deployment.yaml
IT/BE/EMSP/BookingManagementService/: .gitignore  HttpApiSpecification.yaml  pom.xml
IT/BE/EMSP/BookingManagementService/ci-cd/: Jenkinsfile  k8s-staging-deployment.yaml
IT/BE/EMSP/BookingManagementService/templates/: pojo.mustache
IT/BE/EMSP/CustomerService/: HttpApiSpecification.yaml  pom.xml
IT/BE/EMSP/CustomerService/ci-cd/: Jenkinsfile  k8s-staging-deployment.yaml
IT/BE/templates/client/: pojo.mustache  typeInfoAnnotation.mustache
IT/BE/templates/server/: pojo.mustache  typeInfoAnnotation.mustache
IT/FE/cpms-web-app/: .gitignore  package-lock.json  package.json  tsconfig.json
IT/FE/cpms-web-app/ci-cd/: Dockerfile  Jenkinsfile  k8s-staging-deployment.yaml
IT/FE/cpms-web-app/public/: configFE.js  index.html
IT/FE/cpms-web-app/src/: index.css  index.tsx
IT/FE/cpms-web-app/src/api/: ApiConfig.ts  PageDataLoaders.ts  QueryKeys.ts
IT/FE/cpms-web-app/src/api-specifications/: openapi-merge.json
IT/FE/cpms-web-app/src/pages/: PageRoot.module.scss  PageRoot.tsx
IT/FE/cpms-web-app/src/pages/error/: ErrorPage.module.scss  ErrorPage.tsx
IT/FE/cpms-web-app/src/pages/login/: EmployeeApi.ts  InputField.tsx  LoginPage.tsx
IT/FE/cpms-web-app/src/router/: Router.tsx  WebRoutes.ts
IT/FE/cpms-web-app/src/scss/: volt.scss
IT/FE/emsp-mobile-app/: .gitignore  App.tsx  package-lock.json  package.json
IT/FE/emsp-mobile-app/api/: ApiConfig.ts  QueryKeys.ts
IT/FE/emsp-mobile-app/api-specifications/: openapi-merge.json
IT/FE/emsp-mobile-app/features/authentication/: LoginScreen.tsx  SignupScreen.tsx
IT/FE/emsp-mobile-app/features/findStation/: FindStationScreen.tsx  StationApi.ts  StationsScreen.tsx  StationsStack.tsx
IT/FE/emsp-mobile-app/features/manageBookings/: BookChargeContext.tsx  BookChargeScreen.tsx  BookInAdvanceScreen.tsx  BookOnTheFlyScreen.tsx  BookingApi.ts  BookingItem.tsx  BookingsScreen.tsx  BookingsStack.tsx
IT/FE/emsp-mobile-app/features/settings/: CustomerApi.ts  SettingsScreen.tsx  SettingsStack.tsx
IT/FE/emsp-mobile-app/navigation/: AuthenticationStack.tsx  MainStack.tsx  NavigationManager.tsx  types.tsx
IT/FE/emsp-mobile-app/notifications/: NotificationsManager.tsx  NotificationsUtils.ts
IT/FE/emsp-mobile-app/user-auth/: AuthenticationManager.tsx  UserAuthenticationUtils.ts
(+163 files in other folders)
