authentication.secret=my-secret-token
authentication.key=emsp-user-key
notification.base-path=https://api.expo.dev/v2/push/send
authentication.self-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJlbXNwLXVzZXIta2V5IiwiZW1zcElkIjoxfQ.vshqWWSIBBS35-up-BVsGUrDykEJ-c23a76WhfNFQRI
